# path to file(required)
file.readpath=data.xml
file.writepath=result.txt

#events js_ev_type
event.type.one=SOJEvent
event.type.two=SessionEndEvent
event.type.three=SessionEndEvent
event.type.four=SessionEndEvent

#snevs
event.snev=1