# path to file(required)
file.readpath=data.xml
file.writepath=result.txt

#events js_ev_type
evnet.type.one=SOJEvent
evnet.type.two=SessionEndEvent
evnet.type.three=SessionEndEvent
evnet.type.four=SessionEndEvent

#snevs
event.snev=1